{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build",
            "type": "shell",
            "command": "make",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": false
            }
        },
        {
            "label": "Run",
            "type": "shell",
            "command": "./rpg",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "dependsOn": "Build",
            "problemMatcher": []
        },
        {
            "label": "Clean",
            "type": "shell",
            "command": "make clean",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": []
        },
        {
            "label": "Rebuild",
            "type": "shell",
            "command": "make Rebuild",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": []
        },
        {
            "label": "WinBuild",
            "type": "shell",
            "command": "./build.bat Build",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": []
        },
        {
            "label": "WinRun",
            "type": "shell",
            "command": "./rpg.exe",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "dependsOn": "WinBuild",
            "problemMatcher": []
        },
        {
            "label": "WinRebuild",
            "type": "shell",
            "command": "./build.bat Rebuild",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": []
        },
        {
            "label": "WinClean",
            "type": "shell",
            "command": "./build.bat Clean",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": []
        }
    ]
}